
{% extends "base.html" %}

{% block content %}

<! DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<title>HD eXplosion</title>
    <style>
    html,body {
        width:100%;
        height:100%
        }
    body {
        background-color: white;
        background-size: cover;
        font-family: "Lucida Sans", Helvetica, Arial, sans-serif;
        font-size: 14px;
        }


    li{
        list-style: none;
        margin: 2px;

    }

    input[type="number"] {
        width: 50px;
    }

     h1 {
         color: #FFFFFF;

     }

     footer{
        width: 100%;
        height:30px;
        position:absolute;
        bottom:0px;
        left:0px;
        overflow: hidden;
        text-align: center;
        border-top-style:solid;
        border-top-width: thin;
    }

     #div1,#div2,#div3{
         display: inline-block;
     }

     #wrap{
         display: flex;
         justify-content:space-around;
     }

     .text-oneLine{
         display:block;
         word-break:keep-all;
         white-space:nowrap;
         overflow:hidden;
         text-overflow:ellipsis;
         color: black;
     }


     .box {
        position: absolute;
         width: 42%;
         border: 5px solid darkgray;
         padding: 20px;
         margin: 15px;
         float:left;
         border-radius: 30px;
     }

     .screen {
         position: absolute;
         left:650px;
         top:100px;
         width: 45%;
         height: 550px;
         line-height: 550px;
         text-align: center;
         background-color: lightgrey;
         margin: 30px auto;
         font-size: large;

     }

     img {
        width: 100%; 
        height: 100%; 
        object-fit: contain;
    }


     .r_selection{
         float: right;
         position: relative;
         top:5px;
     }

     .button {
         border-radius: 3px;
         text-align: center;
     }

     .btn {
         width: 150px;
         padding: 4px 0;
         position: relative;
         border-radius: 3px;
     }


        p4 {
	        text-align: center;
  	        text-transform: uppercase;
            user-select: none;
            }


        img {
        width: 100%; 
        height: 100%; 
        object-fit: contain;
            }



    </style>

</head>

<body>

    <div style="margin-left: 50px">
        <div id="div1">
            <h1 style="color: black; ">HD-eXplosion</h1>
        </div>
        <div id="div2" style="width: 200px">

        </div>
        <div id="div3" style="display: inline-list-item">
            <button class="button" type = "button"  >Instructions</button>
        </div>
    </div>




    <div class="box" style="left:20px;top:100px;height:230px">
        <strong><h4>Data </h4></strong>

        <span>
            <form  method="post" enctype="multipart/form-data">
            <input type="radio"  name="upload" value="file_s">
            <label for="single_file">One File</label><br>
            <input type="radio"  name="upload" value="file_m">
            <label for="multi_files">Multiple Files</label><br>
            </form>
        </span>


        <form  method="post" action="/upload_file" enctype="multipart/form-data" style="display: inline; float:left">
        <div id="div1" style="float: left;display: inline">
            <p><input type="file" name="files[]" multiple="true" autocomplete="off" required></p>
            <input type="submit" value="Submit">
            <a href="help">Click here for a demo file</a>
        </div>
        </form>

         <div id="div3">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <p class="flashes">{{ messages }}</p>

                    {% endif %}
                {% endwith %}
        </div>

    

        <!--
        <div style="float: top;display: inline">
            <input type="file" name="file_2" autocomplete="off" required><br>
            <label for="file_2">Upload Second DynamX Output</label>
            <input type="submit" name="file_2" value="Submit">
        </div>   -->



    </div>


     <div class="box" style="left:20px;top:360px;height:350px;">
         <div id="div1">
            <h4><strong>Parameters</strong></h4>
         </div>
          <div id="div2" style="width: 30px">

        </div>
         <div id="div3">
            <h6><strong>Plot Type</strong></h6>
         </div>
        <form action="" method="post">
            <div id="div1">
                 <input type="radio" name="plot" value="Volcano Plot">
                <label for="function"> Volcano Plot</label><br>
             </div>
            <div id="div2" style="width: 50px">
            </div>
            <div id="div3">
                <input type="radio"  name="plot" value="heatmap">
                <label for="function">Heatmap</label><br>
            </div>
        </form>

        <form action="/click_show" method = post>
         <div >
             <ul id="div1" >
                <li>
                    Protein&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select  name="protein">

                        {% for lst in lists[0] %}<option>{{ lst }}</option>{% endfor %}
                    </select>

                 </li>

                 <li>Symbol size&nbsp&nbsp<input type="range" name="size" min="0" max="10" step="1" value="0" /></li>

                 <li>X-Scale&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" step="0.01" min="0" max="9999" name="X_scale"></li>

                <li>Y-Scale&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" step="0.01" min="0" max="9999" name="Y_scale_l"> - <input type="number" step="0.01" min="0" max="9999" name="Y_scale_r"></li>

                <li>Major interval&nbsp&nbsp<input type="number" placeholder="round to 2 decimal places" step="0.01" min="0" max="9999" name="interval"></li>

                <li><button class="button" type = "submit" >Show</button></li>

            </ul>


            <ul id="div3">
                <li>
                    Time points&nbsp&nbsp<select  name="time_point">
                    {% for lst in lists[2] %}<option value = "{{ lst }}">{{ lst }}</option>{% endfor %}
                </select>
                </li>

                <li>
                    State1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select name="state1">
                        {% for lst in lists[1] %}<option>{{ lst }}</option>{% endfor %}
                </select>
                </li>

                <li>
                    State2&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select name="state2">
                       {% for lst in lists[1] %}<option>{{ lst }}</option>{% endfor %}
                </select>
                </li>

                <li>
                    Color&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select name="color">
                    <option value ="one file">Pattern1</option>
                    <option value ="one file">Pattern2</option>

                </select></li>

                <li>Significance&nbsp&nbsp<input type="number" step="0.01" min="0" max="9999" name="significance" value="0.01"></li>

                <li>Min-difference(Da)&nbsp&nbsp<input type="number" step="0.01" min="0" max="9999" name="min_dif" value="0.5"></li>

            </ul>
         </div>
         </form>

      </div>





    <div class="screen" id="graphdiv"  style="left:670px;top:100px">
        <img  id="graphchart" src="/plotshow">
        <p>Your figure will show here</p>

    </div>








    <div  class="text-oneLine" style="position:absolute;left:750px;top:685px">
        <span>
            <button  type="button" onclick = "document.getElementById('graphdiv').style ='height:100%;width:100%;background-position: center';"><p4>Full Screen</p4></button>
            <button  type="button" onclick="window.location.href='{{ url_for('plotshow') }}';"><p4>Export as PNG</p4> </button>
            <button  type="button" onclick="window.location.href='{{ url_for('downloadeps') }}';"><p4>Export as EPS</p4></button>
            <button  type="button" onclick="window.location.href='{{ url_for('downloadcsv') }}';" ><p4>Export as CSV</p4></button>
        </span>

    </div>


<footer>
       If you use HD-eXplosion please acknowledge Naifu Zhang and Sheena D’Arcy of The University of Texas at Dallas.
</footer>

    <!--
<script type="text/javascript">
   function hello()
   {
       $.ajax(
      {
         type: "POST",
         url: "/hello",
         dataType: "html",
         success: function(msg)
         {
             console.log(msg);
             $("#display").html(msg);
         },
         error: function (xhr, status, error) {
            console.log(error);
        }
      });
   }
</script>

   <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
	<script>
        $.ajax({
        url: "test_post/nn",
        type: "POST",
        dataType: "json",
        success: function (data) {
            // alert(data.name + ":" + data.age);
            $("#NAME").val(data.name);
            $("#AGE").val(data.age);
            console.log(data)}

        })
	</script>

    <script>
        $(function() {
            // body...
            $("#btn").click(function(){
                $.ajax({
                url: "test_post/nn",
                type: "POST",
                dataType: "json",
                success: function (data) {
                // alert(data.name + ":" + data.age);
                $("#NAME2").val(data.name);
                $("#AGE2").val(data.age);
                console.log(data)}

                })
            })
        })
    </script>
-->

</body>


</html>



{% endblock%}
