{% extends "base.html" %}
{% block content %}
<! DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<title>HD eXplosion</title>
    <style>
    html,body {
        width:100%;
        height:100%
    }
        body {
        background-color: white;;
        background-size: cover;
        font-family: "Lucida Sans", Helvetica, Arial, sans-serif;
        font-size: 14px;
    }
    p1 {
        background-color: #c82333;
        width: fit-content;
    }

     h1 {
         color: #FFFFFF;
         margin: 35px;
     }


     .box {
        position: absolute;
         width: 40%;
         border: 5px solid #c82333;
         padding: 25px;
         margin: 25px;
         float:left;
     }

     .screen {
         position: absolute;
         width: 45%;
         height: 70%;
         background-color: #000000;
         margin: 25px;
         float: left;

     }


     .r_selection{
         float: right;
         position: relative;
         top:5px;
     }

     .button {
         background-color: red; border-radius: 3px
     }

     .btn {

         background: #3498db;
         width: 150px;
         padding: 4px 0;

         position: relative;

         transform: translateX(-50%) translateY(-50%);
         border-radius: 3px;
     }

        p4 {
            font-family: 'Roboto';
	        text-align: center;
  	        text-transform: uppercase;
            color: #FFF;
            user-select: none;
        }


        img {
        width: 100%; 
        height: 100%; 
        object-fit: contain;
    }
    </style>

</head>

<body>

    <div >
        <h1>HD-Explosion
            <button class="button" type = "button" >Help</button>
        </h1>

    </div>




    <div class="box" style="left:20px;top:100px">
        <p1>Data Uploaded</p1>
        <br>
        <span>
            <form action="" method="get">
            <input type="radio"  name="function" value="Bike">
            <label for="vehicle1">One File</label><br>
            <input type="radio"  name="function" value="Car">
            <label for="vehicle2"> Files Merging</label><br>
            </form>
        </span>
        </br>

        <input type="file" name=""></input>
        <br>Upload DynamX Output</br>
    </div>


     <div class="box" style="left:20px;top:350px;height:350px;">
         <p1>Patameter Setting</p1>
        <form action="" method="get">
        <input type="radio" name="plot" value="Volcano Plot">
            <label for="function"> Volcano Plot</label><br>
            <input type="radio"  name="plot" value="HeatMap">
            <label for="function">HeatMap</label><br>
        </form>

         <div >
        <select style="float: right;">
                <option value ="one file">One File</option>
                <option value ="file merging">File Merging</option>
            </select>

        <select style="position:relative; top:5px">
                <option value ="one file">One File</option>
                <option value ="file merging">File Merging</option>
            </select>

        <select>
                <option value ="one file">One File</option>
                <option value ="file merging">File Merging</option>
            </select>

        <select>
                <option value ="one file">One File</option>
                <option value ="file merging">File Merging</option>
            </select>

        <select>
                <option value ="one file">One File</option>
                <option value ="file merging">File Merging</option>
            </select>

         </div>

        <input type="number" name="fill with xxx"></input>
        <input type="number" name="fill with xxx"></input>

        <input type="range" name="points" min="0" max="10" step="1" value="0" />

         <button class="button" type = "button" >Show</button>
      </div>





    <div class="screen" style="left:650px;top:100px">

    <!--<img src="{{ user_image }}" alt="User Image not loaded"> -->
    <!-- <img src="/static/image/404.jpg"> -->


    <!-- img src="data:image/png;base64,image_data_encoded_to_base64'" /-->
    <img src="/plotshow"> 


    </div>









    <div style="position:absolute;left:750px;top:700px">
        <span>
            <button class="btn" type = "button"><p4>Full Screen</p4></button>
            <button class="btn" type = "button" ><p4>Export ad PNG</p4></button>
            <button class="btn" type = "button" ><p4>Export as EPS</p4></button>
            <button class="btn" type = "button" ><p4>Export as CVS</p4></button>
        </span>
    </div>


</body>
</html>






{% endblock%}